# Project9_Mediscreen

./: README.md  build.gradle  docker-compose.yml  mysql-docker-compose.yml  settings.gradle
MediscreenContainer/: Dockerfile
src/main/java/com/abernathyclinic/mediscreen/: MediscreenApplication.java
src/main/java/com/abernathyclinic/mediscreen/controller/: PatientController.java
src/main/java/com/abernathyclinic/mediscreen/controller/webController/: HomeWebController.java  PatientWebController.java
src/main/java/com/abernathyclinic/mediscreen/domain/: Patient.java
src/main/java/com/abernathyclinic/mediscreen/exception/: PatientNotFoundException.java
src/main/java/com/abernathyclinic/mediscreen/repository/: PatientRepository.java
src/main/resources/: application.properties
src/main/web/WEB-INF/: home.jsp
src/main/web/WEB-INF/patient/: list.jsp
src/main/webapp/WEB-INF/pages/: home.jsp
src/main/webapp/WEB-INF/pages/patient/: add.jsp  edit.jsp  list.jsp
src/test/java/: PatientControllerTests.java  PatientRepositoryTests.java
src/test/java/Integration/: PatientRepositoryIT.java
src/test/java/webController/: HomeWebControllerTests.java  PatientWebControllerTests.java
