plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
}

group 'com.abernathyclinic'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'junit:junit:4.13.1'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.thymeleaf:thymeleaf:3.0.12.RELEASE'
    implementation 'javax.servlet:jstl:1.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.hsqldb:hsqldb:2.5.2'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
}
jacoco {
    toolVersion = "0.8.6"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // End the test task by doing a jacoco report

    jacocoTestReport {
        dependsOn test // Tests are required to run before generating the report
        finalizedBy jacocoTestCoverageVerification // End with a jacoco code coverage verification

        reports {
            xml.enabled true
            csv.enabled false
            html.enabled true
            html.destination file("build/reports/jacocoHtml")
        }
        afterEvaluate {
            getClassDirectories().setFrom(classDirectories.files.collect {
                fileTree(dir: it,
                        exclude: [ // Exclude the POJO package
                                   'com/abernathyclinic/mediscreen/domain/*.class'
                        ]
                )
            })
        }
    }

    jacocoTestCoverageVerification {
        violationRules {
            rule {
                exclude 'com/abernathyclinic/mediscreen/domain/*.class' // Exclude the POJO package
                limit {
                    counter = 'LINE'
                    value = 'COVEREDRATIO'
                    minimum = 0.3
                }
            }
        }
    }
}